# MySQL 相关
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=stream
MYSQL_LOCAL_URL=mysql+pymysql://root:root@localhost:3306/stream

# Redis 相关
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LOCAL_URL=redis://localhost:6379

# OSS 相关
yFEo1uxDOqut1SwEO6LmP/gbXjKO88fKzT9jrM72ybhJSeCJoB9Z7fM+FVllZ5D94l1uWt3ZzRyjKGdbM1rrCVDSs3lXjKvbmYkvm+rrrjO1+X9+0msqxKDsk79BiV2tfwTkl0msU9FMEun8CdEPLlLFuaByrQTBAwZi3z5zZVGtbed6/twrPYu7wvjrGuofzsVzajx9eZR9GFpPFd6oUZqxv5sxQBat3s7mOmuXSxW6TmGiKyNbQG1xztjU8XIo7BIRWrzDJ/Gz6cZ+VYZv9PirQHfXWH8Si2HNdfeMc2o=


# AI 相关
yFEo1uxDOqut1SwEO6LmP5Tj0/77W8L5Q2lXOQr1fs3cLUfMWqxEpBoCcoIf3ifAuzVYz0hfqtx2sMQsi74cTWWqrDzE8VtKNrB4nZXqPWiu0NJnvAO6iK9DTYEOjuA7D06XzXsiLo22Iuvic1TvuY5MM0kwhekWlFnso3knq6DlrJXlfs5Sav0vkZXrOqIoF3kydx8n+2h0HPcvK10CJoYj9yMGmQCPNAOk/7x1xXs=
